# 2 номер
print('x,y,z,w')
print(f'сумма = {x}')
for i in range(1,100,2): - это (start,stop,step)
for i in s: где (s - список)
if(not((y<=w) or (z<=w)) or not(z))==False:
(<=) - импликация
or - или
and - и
== - сравнимо
if not(sp): (sp - список) если не элементов будет 0, а если есть то 1

# 5 номер
bin(5)[2:] - первые 2 цифры не нужны и мы их срезаем
int('10101',2) - перевод в десятичную
num.count('1') - считать количество 1 в списе num

# 6 номер
import turtle*
pu() - опустить/поднять перо
goto(x*30;y*30) - расствить точки в треугольнике
dot(5) - насколько жирные точки
